
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>yesido</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="yesido, yes i do" />
	<meta name="keywords" content="yesido, yes i do" />
	<meta name="author" content="yesido" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Salvattore -->
	<link rel="stylesheet" href="css/salvattore.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
       <style>
        	.yesido-img {
        		position:absolute; 
        		clip:rect(0px 120px 80px 0px); 
        	}
        	/*yesido裁剪显示*/
        	.yesido-move{
        	  -webkit-animation-name: yesido-move-action;
			  -webkit-animation-duration: 1.5s;
			  -webkit-animation-iteration-count: infinite;
			  -webkit-animation-direction:alternate; /* Safari 和 Chrome bounce弹回啦*/

			  animation-name: yesido-move-action;
			  animation-duration: 1.5s;
			  animation-iteration-count: infinite;
			  animation-direction:alternate;
        	}
        	@-webkit-keyframes yesido-move-action {
			  from {clip:rect(0px 0px 80px 0px)} 
			  to {clip:rect(0px 120px 80px 0px)}
			}
			@keyframes yesido-move-action {
			  from {clip:rect(0px 0px 80px 0px)} 
			  to {clip:rect(0px 120px 80px 0px)}
			}

        	.ink-img {
	        	position: relative; 
	        	vertical-align:bottom;
	        	left: -10px;
	        }

	        .pen-img {
	        	position: relative;
	        }
	
			/*笔左右移动*/
			.pen-move {
			  -webkit-animation-name: pen-move-action;
			  -webkit-animation-duration: 3s;
			  -webkit-animation-iteration-count: infinite;

			  animation-name: pen-move-action;
			  animation-duration: 3s;
			  animation-iteration-count: infinite;
			}
			@-webkit-keyframes pen-move-action {
			  0% {right: -70px;		bottom: 40px} 
			  7% {					bottom: 10px} 
			  10% {					bottom: 40px} 
			  14% {					bottom: 10px} 
			  18% {					bottom: 40px} 
			  21% {					bottom: 10px} 
			  18% {					bottom: 40px} 
			  38% {					bottom: 120px}
			  50% {right: -240px;	bottom: 10px}
			  58% {					bottom: 120px}
			  100% {right: -70px;	bottom: 40px}
			}
			@keyframes pen-move-action {
			  0% {right: -70px;		bottom: 40px} 
			  7% {					bottom: 10px} 
			  10% {					bottom: 40px} 
			  14% {					bottom: 10px} 
			  18% {					bottom: 40px} 
			  21% {					bottom: 10px} 
			  18% {					bottom: 40px} 
			  38% {					bottom: 120px}
			  50% {right: -240px;	bottom: 10px}
			  58% {					bottom: 120px}
			  100% {right: -70px;	bottom: 40px}
			}

			.drop-img {
	        	position: relative; 
	        	vertical-align:bottom;
	        	left: -80px;
	        	opacity: 0;
	        }
			
			/*水滴上溅*/
			.drop-move {
			  -webkit-animation-name: drop-move-action;
			  -webkit-animation-duration: 3s;
			  -webkit-animation-iteration-count: infinite;
			  -webkit-animation-delay:1.5s; /* Safari 和 Chrome */
			  -webkit-animation-timing-function:ease-out; /* Safari and Chrome */
	
			  animation-name: drop-move-action;
			  animation-duration: 3s;
			  animation-iteration-count: infinite;
			  animation-delay:1.5s;
			  animation-timing-function:ease-out;
			}
			@-webkit-keyframes drop-move-action {
			  0% {opacity: 0;top: -40px;width: 34px;height: 49px;} 
			  15% {opacity: 1;top: -100px;width: 20px;height: 29px;}
			  30% {opacity: 0;top: -40px;width: 10px;height: 14px;}
			}
			@keyframes drop-move-action {
			  0% {opacity: 0;top: -40px;width: 34px;height: 49px;} 
			  15% {opacity: 1;top: -100px;width: 20px;height: 29px;}
			  30% {opacity: 0;top: -40px;width: 10px;height: 14px;}
			}

			.ink-font{ font-size:2em;}
		</style>
	</head>
	<body>
		
<!-- END 
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a class="navbar-brand" href="javascript:void(0)">yesido</a>		
				</div>
			</div>
		</div>
	</header>
	.header -->
    
  
	<div class="container">
		<div style="min-height:100px;"></div>

    	<!--一个容器-->
    	<div style="width: 350px;margin:0 auto;position:relative;left:-10px;">
    		<!--笔.svg 左右显示-->
	        <img class="pen-img pen-move" src="image/pen.svg"></img>

	        <!--rect必须要用absolute，所以这里添加一个relative容器-->
	    	<div style="position:relative; vertical-align:bottom; display:inline-block; width:120px; height:80px">

	    		<!--yesido.svg 裁剪显示-->
	    		<img class="yesido-img yesido-move" src="image/yesido.svg"></img>
	    	</div>

			<!--墨水瓶.svg -->
	    	<img class="ink-img" src="image/ink.svg"></img>

	    	<!--水滴.svg -->
	    	<img class="drop-img drop-move" src="image/drop.svg"></img>
   		</div>

	</div>

	<div class="container">
		<div class="row">
			<div>
				<h3 align="center">ink [ɪŋk] 墨水</h3>
			</div>
    	</div>
	</div>
	
	<div id="fh5co-main">
		<div class="container">
			<div class="row">
		        <div id="fh5co-board" data-columns>
		        	<script type="text/javascript">
		        		var arrayYesIDo = [
		        		{pic:"img_1.jpg", des:"1"},
		        		{pic:"img_2.jpg", des:"2"},
		        		{pic:"img_3.jpg", des:"3"},
		        		];
		        		for (var i = 0; i < 3; i++) {
		        			var yesIDo = arrayYesIDo[i];
		        			document.write('<div class="item">\
		        		<div class="animate-box">\
			        		<a href="images/'+ yesIDo.pic+'" class="image-popup fh5co-board-img" title="'+ yesIDo.des+'"><img src="images/'+ yesIDo.pic+'" alt="img alt"></a>\
		        		</div>\
		        		<div class="fh5co-desc">'+ yesIDo.des+'</div>\
		        	</div>');
		        		}
		        	</script>
		        	<!--
		        	<div class="item">
		        		<div class="animate-box">
			        		<a href="images/img_1.jpg" class="image-popup fh5co-board-img" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, eos?"><img src="images/img_1.jpg" alt="Free HTML5 Bootstrap template"></a>
		        		</div>
		        		<div class="fh5co-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, eos?</div>
		        	</div>-->
		        </div>
        	</div>
       </div>
	</div>

	<div class="container">
		
		<p class="ink-font">* 如果你对此域名感兴趣，可以联系邮箱<br><a class="small" href="mailto:chasing2moro@qq.com">chasing2moro@qq.com</a></p>
    	<p class="ink-font">* If you interest in this domain name, contact email<br><a class="small" href="mailto:chasing2moro@qq.com">chasing2moro@qq.com</a></p>
    	
	</div>

	<footer id="fh5co-footer">
		
		<div class="container">
			<div class="row row-padded">
				<div class="col-md-12 text-center">
					<p class="fh5co-social-icons">
						<a href="#"><i class="icon-twitter"></i></a>
						<a href="#"><i class="icon-facebook"></i></a>
						<a href="#"><i class="icon-instagram"></i></a>
						<a href="#"><i class="icon-dribbble"></i></a>
						<a href="#"><i class="icon-youtube"></i></a>
					</p>
					<p><small>&copy; Hydrogen Free HTML5 Template. All Rights Reserved. <br>More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a> | Images by: <a href="http://pexels.com" target="_blank">Pexels</a> </small></p>
				</div>
			</div>
		</div>
	</footer>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Salvattore -->
	<script src="js/salvattore.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	

	
	</body>
</html>
