<!DOCTYPE html>
<html lang="en" >
    <head>
        <style>
        	.yesido-img {
        		position:absolute; 
        		clip:rect(0px 120px 80px 0px); 
        	}
        	/*yesido裁剪显示*/
        	.yesido-move{
        	  -webkit-animation-name: yesido-move-action;
			  -webkit-animation-duration: 1.5s;
			  -webkit-animation-iteration-count: infinite;
			  -webkit-animation-direction:alternate; /* Safari 和 Chrome bounce弹回啦*/

			  animation-name: yesido-move-action;
			  animation-duration: 1.5s;
			  animation-iteration-count: infinite;
			  animation-direction:alternate;
        	}
        	@-webkit-keyframes yesido-move-action {
			  from {clip:rect(0px 0px 80px 0px)} 
			  to {clip:rect(0px 120px 80px 0px)}
			}
			@keyframes yesido-move-action {
			  from {clip:rect(0px 0px 80px 0px)} 
			  to {clip:rect(0px 120px 80px 0px)}
			}

        	.ink-img {
	        	position: relative; 
	        	left: -10px;
	        }

	        .pen-img {
	        	position: relative;
	        }
	
			/*笔左右移动*/
			.pen-move {
			  -webkit-animation-name: pen-move-action;
			  -webkit-animation-duration: 3s;
			  -webkit-animation-iteration-count: infinite;

			  animation-name: pen-move-action;
			  animation-duration: 3s;
			  animation-iteration-count: infinite;
			}
			@-webkit-keyframes pen-move-action {
			  0% {right: -70px;		bottom: 40px} 
			  7% {					bottom: 10px} 
			  10% {					bottom: 40px} 
			  14% {					bottom: 10px} 
			  18% {					bottom: 40px} 
			  21% {					bottom: 10px} 
			  18% {					bottom: 40px} 
			  38% {					bottom: 120px}
			  50% {right: -240px;	bottom: 10px}
			  58% {					bottom: 120px}
			  100% {right: -70px;	bottom: 40px}
			}
			@keyframes pen-move-action {
			  0% {right: -70px;		bottom: 40px} 
			  7% {					bottom: 10px} 
			  10% {					bottom: 40px} 
			  14% {					bottom: 10px} 
			  18% {					bottom: 40px} 
			  21% {					bottom: 10px} 
			  18% {					bottom: 40px} 
			  38% {					bottom: 120px}
			  50% {right: -240px;	bottom: 10px}
			  58% {					bottom: 120px}
			  100% {right: -70px;	bottom: 40px}
			}

			.drop-img {
	        	position: relative; 
	        	left: -80px;
	        	opacity: 0;
	        }
			
			/*水滴上溅*/
			.drop-move {
			  -webkit-animation-name: drop-move-action;
			  -webkit-animation-duration: 3s;
			  -webkit-animation-iteration-count: infinite;
			  -webkit-animation-delay:1.5s; /* Safari 和 Chrome */
			  -webkit-animation-timing-function:ease-out; /* Safari and Chrome */
	
			  animation-name: drop-move-action;
			  animation-duration: 3s;
			  animation-iteration-count: infinite;
			  animation-delay:1.5s;
			  animation-timing-function:ease-out;
			}
			@-webkit-keyframes drop-move-action {
			  0% {opacity: 0;top: -40px;width: 34px;height: 49px;} 
			  15% {opacity: 1;top: -100px;width: 20px;height: 29px;}
			  30% {opacity: 0;top: -40px;width: 10px;height: 14px;}
			}
			@keyframes drop-move-action {
			  0% {opacity: 0;top: -40px;width: 34px;height: 49px;} 
			  15% {opacity: 1;top: -100px;width: 20px;height: 29px;}
			  30% {opacity: 0;top: -40px;width: 10px;height: 14px;}
			}

			.ink-font{ font-size:2em;}
		</style>

        <meta charset="utf-8" />
        <link rel="shortcut icon" href="favicon.ico" />
        <title>yesido</title>


	<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="config.js"></script>
	<script >
		$(document).ready(
			function(){
				//var domainNamelist = {};
				//domainNamelist["localhost"] = {email:"chasing2moro@qq.com"};
				//domainNamelist["yesido.ink"] = {email:"chasing2moro@qq.com"};
				//domainNamelist["yesido.name"] = {email:"chasing2moro@qq.com"};

				//域名
				var domainName = window.location.host;//document.domain; window.location.href;//获取页面完整地址
				domainName = domainName.toLowerCase(); //全部转成小写
				domainName = domainName.replace("www.", "");//把www.去掉

				//debug
				//domainName = "yesido.name";

				//获取域名结构体
				var domainNameData = G_DomainNamelist[domainName];
				if (domainNameData == undefined || domainNameData == null) {
					$("#domain-name").html("<h1 style='text-align:center'>域名(domain):"+domainName+"</h1>");
					alert(domainName + "没有找到数据 domainNameData:" + domainNameData);
					return;
				};

				var showDomain = domainNameData.domainName || domainName;

				//页顶title修改
				var domainElems = showDomain.split(".");
				if (domainElems.length > 0) {
					document.title = domainElems[0];
				};

				//页顶域名描述
				$("#domain-name").html("<h1 style='text-align:center'>域名(domain):"+showDomain+"</h1>");

				//把正在访问的域名.更换成下划线
				var domainDir = domainName.replace(".", "_");


				//ajax异步加载不同模块
				var ajaxFile = "domain/"+ domainDir +"/main_load.html";
				$("#main-load").load(ajaxFile, function(responseTxt,statusTxt,xhr){
				    if(statusTxt=="success"){
						//alert("Ajax Load Success");
				    }
				   
				    if(statusTxt=="error"){
				    	console.error("Ajax Load Error:"+xhr.status+" status:"+xhr.statusText + " file:" + ajaxFile);
				    }
  				});

				//发送邮件
				var emailName = domainNameData.email;
				$("a.domain-buy").attr("href", "mailto:" + emailName + "?subject=" + showDomain);//发送邮件地址+主题
				$("a.domain-buy").html(emailName);//发送地址再次描述
			}
		)
	</script>
    </head>
    <body style="background:#F6F6F6">


		<!--js赋值域名-->
		<div id="domain-name"></div>

		<div style="min-height:100px;"></div>

		<!--ajax异步加载不同模块-->
    	<div id="main-load"></div>



		<ul>
			<li><p class="ink-font">如果你对此域名感兴趣，可以联系邮箱<a class="domain-buy" href="mailto:chasing2moro@qq.com">chasing2moro@qq.com</a></p></li>
    		<li><p class="ink-font">If you interest in this domain name, contact email:<a class="domain-buy" href="mailto:chasing2moro@qq.com">chasing2moro@qq.com</a></p></li>
    	</ul>
    </body>
</html>